<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>integraLABS - Institutos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link href="calendar.css" rel="stylesheet">
  <link href="nosso.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #ff9933">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

<div class="container" style="margin-top:70px">
    <div class = "row">
      <div class = "col-sm-8">
        <div class="row mt-3 mb-3"><h2 style="color:black"> Planejamento </h2></div>
      </div>
    <div class="col-12">
       <div class="card">
         <div class="card-body">
           <div class="row">
             <div class="col-4">
               <a href="tabela-solicitacoes.html"><div class="btn toPress-btn" style="width:100%">Solicitações</div></a>
             </div>
             <div class="col-4">
               <a href="#"><div class="btn active-btn" style="width:100%">Planejamento</div></a>
             </div>
             <div class="col-4">
               <a href="#"><div class="btn toPress-btn" style="width:100%">Estatísticas</div></a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
</div>
  <!-- TAKEN REFERENCE FROM https://codepen.io/peanav/pen/ulkof -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<div class="container">
<div id="calendar"></div>

<div id='formDiv'>
  <!--<fieldset style='padding:0 20px 20px 20px'>-->
    <legend>
      <h2> Adicionar compromisso </h2>
    </legend>
    <form name='myForm' onsubmit="myFunc()">
      <table>
        <tr>
          <td>Nome:</td>
          <td><input type="text" name="eventName" id="eventName" required></td>
        </tr>
        <tr>
          <td>Tipo:</td>
          <td style="display: flex;">
            <select class="selectMenu" id="eventType" name="eventType" onchange="displayCol()" required>
            <option value="">Selecione</option>
            <option value="Event">Evento</option>
            <option value="Family Time">Family Time</option>
            </select>
            <div id="eventColor"></div>
          </td>
        </tr>
        <tr>
          <td>Date:</td>
          <td><input type="date" name="eventDate" id="eventDate" required></td>
        </tr>
        <tr>
          <td><input type="submit" id="addEventBTN" value="Add Event"></td>
          <td><button id="closeBTN" onclick="closeForm()" form="noForm">Close Window</button></td>
        </tr>
      </table>
    </form>
  </fieldset>
</div>
</div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="calendar.js"></script>

</body>

</html>
