<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title id="pg-title">integraLABS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/small-business.css" rel="stylesheet">
  <link href="nosso.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/cat-inst.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <p id="nome-categoria" class="h1 mt-3">Categoria</p>

  <div class="container">
    <div id="inst-rows"></div>
  </div>

  <!-- <footer class="py-2">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; integraLABS 2019</p>
    </div>
  </footer> -->

</body>
<script>

  const urlParams = new URLSearchParams(window.location.search);
  const categoria = urlParams.get('categoria');
  let categorias = cat_inst.categorias;
  //console.log(instituicoes);
  let categoria_obj;
  for (let i = 0; i < categorias.length; i++) {
    if (categorias[i].nome == categoria) {
      categoria_obj = categorias[i];
    }
  }
  //console.log(instituicao_obj);
  let instName = document.getElementById("nome-categoria");
  instName.innerHTML = categoria_obj.nome;
  document.getElementById("pg-title").innerHTML += " - " + categoria_obj.nome;
  let createChildIn = function(elementParent, elementTag, elementClasses) {
    let newElement = document.createElement(elementTag);
    newElement.className = elementClasses;
    //let elementParent = document.getElementById(elementParentId);
    elementParent.appendChild(newElement);
    return newElement;
  }

  let instRows = document.getElementById("inst-rows");
  let instituicoes = categoria_obj.instituicoes;
  let newCard = createChildIn(instRows, "div", "card");
  let newCardHeader = createChildIn(newCard, "div", "card-header text-center bold");
  newCardHeader.innerHTML = "Instituições";
  let newCardBody = createChildIn(newCard, "div", "card-body");
  let newRow = createChildIn(newCardBody, "div", "row align-items-center");
  for (let i = 0; i < instituicoes.length; i++) {
    let instituicao = instituicoes[i];

    /*let newRow = createChildIn(instRows, "div", "row");
    let newCol = createChildIn(newRow, "div", "col-md-12 mb-5");
    let newCard = createChildIn(newCol, "div", "card");
    let newCardBody = createChildIn(newCard, "div", "card-body");*/

    let newCol = createChildIn(newRow, "div", "col-md-4 mx-auto d-block");
    let newCard = createChildIn(newCol, "div", "card");
    let newInstName = createChildIn(newCard, "div", "card-header text-center");
    newInstName.innerHTML = instituicao.nome;
    let newCardBody = createChildIn(newCard, "div", "card-body card-body-image")
    let newInstLink = createChildIn(newCardBody, "a", "");
    newInstLink.href = "instituicoes.html?instituicao=" + instituicao.nome;
    let newInstImage = createChildIn(newInstLink, "img", "img-fluid");
    newInstImage.src = "imagens/insts/" + instituicao.imagem;
  }
</script>
</html>
