<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>integraLABS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/indexcss.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link href="nosso.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/cat-inst.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="interno.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mb-5" style="height: 50vh;overflow:hidden">
    <img src="imagens/banner2-lower.jpg" style="width:100%">
    <h2>
    <span>IntegraLABS <br /></span></h2>

    <h3 class='sub'><br><br><span>Comunicando empresas terceiras aos laboratórios públicos</span></h3> <!-- span tag to beautify it efficiently -->

  </div>
  <div class="container" id="inst-cont">
    <div class="row">
      <div class="col-8 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title pb-2">Instituições</h2>
            <div class="row align-items-center">
              <div class="col-4 mb-4">
                <div class="card">
                  <div class="card-header text-center">USP - Butantã</div>
                  <div class="card-body card-body-image">
                    <a href="instituicoes.html?tipo=instituicao&instituicao=USP Butantã"><img src="imagens/insts/usp.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-4">
                <div class="card">
                  <div class="card-header text-center">USP - EACH</div>
                  <div class="card-body card-body-image">
                    <a href="instituicoes.html?tipo=instituicao&instituicao=USP Leste"><img src="imagens/insts/uspeach.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-4">
                <div class="card">
                  <div class="card-header text-center">USP - ICMC</div>
                  <div class="card-body card-body-image">
                    <a href="instituicoes.html?tipo=instituicao&instituicao=USP ICMC"><img src="imagens/insts/uspicmc.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"> <!--colei agr-->
              <div class="col-6 mb-4">
                <div class="card">
                  <div class="card-header text-center">PUC Rio</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/pucrio.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-4"> <!--posicionando as imagens-->
                <div class="card">
                  <div class="card-header text-center">UFG - Goiânia</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/ufggoiania.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center"> <!--colei agr-->
              <div class="col-4 mb-4">
                <div class="card">
                  <div class="card-header text-center">UFMG</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/ufmg.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-4"> <!--posicionando as imagens-->
                <div class="card">
                  <div class="card-header text-center">UFPB</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/ufpb.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-4"> <!--posicionando as imagens-->
                <div class="card">
                  <div class="card-header text-center">UnB</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/unb.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center"> <!--colei agr-->
              <div class="col-6 mb-4">
                <div class="card">
                  <div class="card-header text-center">Unicamp - Campinas</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/unicampcampinas.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
              <div class="col-6 mb-4"> <!--posicionando as imagens-->
                <div class="card">
                  <div class="card-header text-center">Unicamp - Limeira</div>
                  <div class="card-body card-body-image">
                    <a href="#"><img src="imagens/insts/unicamplimeira.jpg" class="w-100 img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Categorias</h2>
              <div class="col-12 mb-3">
                <ul class="list-group" id="lista-categorias">
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <footer class="py-2">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; integraLABS 2019</p>
    </div>
  </footer> -->


</body>
<script>
  let categorias = cat_inst.categorias;

  let lista_categorias = document.getElementById("lista-categorias");
// <a href="instituicoes.html?tipo=categoria&categoria=Química"><li class="list-group-item">Química</li></a>
  for (let i = 0; i < categorias.length; i++) {
    //console.log(categorias[i]);
    let categoria_atual = categorias[i];
    let newA = document.createElement("a");
    newA.href = "categorias.html?categoria=" + categoria_atual.nome;
    let newLi = document.createElement("li");
    newLi.classList.add("list-group-item");
    newLi.innerHTML = categoria_atual.nome;
    newA.appendChild(newLi);
    lista_categorias.appendChild(newA);
  }


  //console.log(lista_categorias);
</script>
</html>
