<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title id="pg-title">integraLABS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/small-business.css" rel="stylesheet">
  <link href="nosso.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/inst-cat-lab.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <p id="nome-instituicao" class="h1 mt-3">Instituição</p>
  <div class="container">
    <div id="cat-rows"></div>
  </div>

  <!-- <footer class="py-2">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; integraLABS 2019</p>
    </div>
  </footer> -->

</body>
<script>

  const urlParams = new URLSearchParams(window.location.search);
  const instituicao = urlParams.get('instituicao');
  let instituicoes = inst_cat_lab.instituicoes;
  //console.log(instituicoes);
  let instituicao_obj;
  for (let i = 0; i < instituicoes.length; i++) {
    if (instituicoes[i].nome == instituicao) {
      instituicao_obj = instituicoes[i];
    }
  }
  //console.log(instituicao_obj);
  let instName = document.getElementById("nome-instituicao");
  instName.innerHTML = instituicao_obj.nome + " - Laboratórios";
  let createChildIn = function(elementParent, elementTag, elementClasses) {
    let newElement = document.createElement(elementTag);
    newElement.className = elementClasses;
    //let elementParent = document.getElementById(elementParentId);
    elementParent.appendChild(newElement);
    return newElement;
  }

  let catRows = document.getElementById("cat-rows");
  let categorias = instituicao_obj.categorias;
  document.getElementById("pg-title").innerHTML += " - " + instituicao_obj.nome;
  //console.log(instituicao_obj.nome);
  for (let i = 0; i < categorias.length; i++) {
    let categoria = categorias[i];

    let newRow = createChildIn(catRows, "div", "row mb-5");
    let newCol = createChildIn(newRow, "div", "col-md-12");
    let newCard = createChildIn(newCol, "div", "card");
    let newCardHeader = createChildIn(newCard, "div", "card-header text-center bold");
    newCardHeader.innerHTML = categoria.nomeCat;
    let newCardBody = createChildIn(newCard, "div", "card-body");
    let newInnerRow = createChildIn(newCardBody, "div", "row align-items-center");
    let laboratorios = categoria.laboratorios;
    for (let j = 0; j < laboratorios.length; j++) {
      let laboratorio = laboratorios[j];
      let newInnerCol = createChildIn(newInnerRow, "div", "col-4 mx-auto d-block");
      let newInnerCard = createChildIn(newInnerCol, "div", "card");
      let newInnerCardHeader = createChildIn(newInnerCard, "div", "card-header text-center");
      newInnerCardHeader.innerHTML = laboratorio.nomeLab;
      let newInnerCardBody = createChildIn(newInnerCard, "div", "card-body card-body-image");
      let newLabLink = createChildIn(newInnerCardBody, "a", "");
      newLabLink.href = "lab.html?instituicao=" + instituicao + "&categoria=" + categoria.nomeCat + "&laboratorio=" + laboratorio.nomeLab;
      let newLabImage = createChildIn(newLabLink, "img", "img-fluid");
      newLabImage.src = "imagens/labs/" + laboratorio.imagemLab;
      //console.log(laboratorio.imagemLab);
    }
  }
</script>
</html>
