<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>integraLABS - Institutos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/small-business.css" rel="stylesheet">
  <link href="interno.css" rel="stylesheet">
  <link href="semana.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/inst-cat-lab.js"></script>

  <link href="nosso.css" rel="stylesheet">


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
      <div class = "row">
        <!---criar-->
        <div class = "col-sm-8">
          <div class="row mt-3 mb-3"><h2> Universidade de São Paulo - Butantã </h2></div>
          <div class="row mb-3 justify-content-center"><img src="imagens/insts/usp.jpg" style="width:70%"></img></div>

        </div>

        <div class = "col-sm-4">
          <div class="col-sm-12 mb-6">
            <div class="card mt-5 mb-3">
              <div class="card-body">
                <div class="btn toPress-btn" style="width:100%" disabled>Alterar informações</div>
              </div>
            </div>
            <div id="eqs-rows"></div>
          </div>

        </div>
      </div>

       <div class="col-12 mb-2">
         <div class="card mb-3">
           <div class="card-body">
             <div class="row">
               <div class="col-4">
                 <a href="tabela-solicitacoes.html"><div class="btn toPress-btn" style="width:100%">Solicitações</div></a>
               </div>
               <div class="col-4">
                 <a href="calendar.html"><div class="btn toPress-btn" style="width:100%">Planejamento</div></a>
               </div>
               <div class="col-4">
                 <a href="#"><div class="btn toPress-btn" style="width:100%">Estatísticas</div></a>
               </div>
             </div>
           </div>
         </div>

        <div class="row">
        <div class = "col-sm-4 ">
          <div class="col-md-12">
            <div class="card mb-3">
              <div id="lab-text" class="card-body">
              <h3> Solicitações</h3>
              <div class="card">
                <div class="card-body">
                      <ul class="list-group">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                          Abertas
                          <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item">Finalizadas</li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sol" class="col-8">
        <div id="sol" class="col-sm-10 semana">

          <!-- starting -->
<div class="week-nav">
  <div class="button prev"></div>
  <div class="button next"></div>
  <div class="weeknr">Week 1</div>
</div>


<div class="week">

  <section class="day">
    <a href: "#"><span class"first">Mo</span><span class"second">n</span><span class"day">day</span></a>
    <ul class="events">
      <li class="icon eventstart">
        <div class="top ">
          <p>EVENT 1</p>
          <p>day 1</p>
          <div class="clear"></div>
          <div class="description">some text</div>

      </li>
    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">Tu</span><span class"second">es</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventmid">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 2</p>
          <div class="clear"></div>
          <div class="description">some text</div>
          <li class="icon eventstart">
            <div class="top">
              <p>EVENT 2</p>
              <p>day 1</p>
              <div class="clear"></div>
              <div class="description">some text</div>
          </li>
    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">We</span><span class"second">dnes</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventmid">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 3</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="eventend">
        <div class="top">
          <p>EVENT 2</p>
          <p>day 2</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">Th</span><span class"second">urs</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventmid">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 4</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 3</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 4</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 5</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">Fr</span><span class"second">i</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventmid">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 5</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 6</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 7</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>


    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">Sa</span><span class"second">tur</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventmid">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 6</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>
      <li class="icon">
        <div class="top">
          <p>EVENT 8</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>


    </ul>
  </section>

  <section class="day">
    <a href: "#"><span class"first">Su</span><span class"second">n</span><span class"day">day</span></a>
    <ul class="events">
      <li class="eventend">
        <div class="top">
          <p>EVENT 1</p>
          <p>day 7</p>
          <div class="clear"></div>
          <div class="description">some text</div>
      </li>

    </ul>
  </section>

  </div>

          <!-- finishing -->

        </div>
      </div>
    </div>
  </div>
</body>

<script>


</script>

</html>
