<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title id="pg-title">integraLABS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link href="lab.css" rel="stylesheet">
  <link href="nosso.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/inst-cat-lab.js"></script>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <p id="nome-lab" class="h1 mt-3">Laboratório</p>
  <div class="container">
      <div class = "row">
        <div class = "col-sm-8">
          <img id="lab-img" class="img-fluid rounded mb-2" src="" alt="">
          <div class="col-sm-12 mb-5">
            <div class="card mt-3 mb-3">
              <div id="lab-text" class="card-body">
              </div>
            </div>
            <div id="eqs-rows"></div>
          </div>
        </div>
        <div id="sol" class="col-sm-4">
          <form id="contact" action="" method="post">
            <h3>Solicitação</h3>
            <h4><font color = "grey">Faça uma solicitação de realização de experimento ou utilização de equipamento do laboratório.</font></h4>
            <fieldset>
              <input placeholder="Seu nome" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Endereço de email" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <input placeholder="Número de telefone (opcional)" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Informe o motivo da solicitação" tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submir" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const instituicao = urlParams.get('instituicao');
  const categoria = urlParams.get('categoria');
  const lab = urlParams.get('laboratorio');
  console.log(lab);
  let insts = inst_cat_lab.instituicoes;
  let cats;
  let labs;
  let lab_obj;
  for (let i = 0; i < insts.length; i++) {
    if (insts[i].nome == instituicao) {
      cats = insts[i].categorias;
    }
  }
  console.log(cats);
  for (let i = 0; i < cats.length; i++) {
    if (cats[i].nomeCat == categoria) {
      labs = cats[i].laboratorios;
    }
  }
  console.log(labs);
  for (let i = 0; i < labs.length; i++) {
    if (labs[i].nomeLab == lab) {
      lab_obj = labs[i];
    }
  }
  //console.log(lab_obj);
  document.getElementById("pg-title").innerHTML += " - " + lab_obj.nomeLab;
  let lab_name = document.getElementById("nome-lab");
  lab_name.innerHTML = lab_obj.nomeLab;
  let lab_text = document.getElementById("lab-text")
  lab_text.innerHTML = lab_obj.descLab;
  // mesmo contato para todos para evitar inconveniências
  lab_text.innerHTML += "<p><b>Responsável:</b>";
  lab_text.innerHTML += "Fábio Esteves Lahr<br>";
  lab_text.innerHTML += "Telefone: (11) 996468227<br>";
  lab_text.innerHTML += "Email: fabioestesvlar@usp.br</p>";
  let createChildIn = function(elementParent, elementTag, elementClasses) {
    let newElement = document.createElement(elementTag);
    newElement.className = elementClasses;
    //let elementParent = document.getElementById(elementParentId);
    elementParent.appendChild(newElement);
    return newElement;
  }

  let labImg = document.getElementById("lab-img");
  labImg.src = "imagens/labs/" + lab_obj.imagemLab;
  //console.log(labImg.src);
  let eqsRows = document.getElementById("eqs-rows");
  let newRow = createChildIn(eqsRows, "div", "row mb-5");
  let newCol = createChildIn(newRow, "div", "col-md-12");
  let newCard = createChildIn(newCol, "div", "card");
  //let newCardHeader = createChildIn(newCard, "div", "card-header text-center");
  //newCardHeader.innerHTML = categoria.nomeCat;
  let newCardBody = createChildIn(newCard, "div", "card-body");
  let newInnerRow = createChildIn(newCardBody, "div", "row align-items-center");
  let equips = lab_obj.equipLab;
  for (let j = 0; j < equips.length; j++) {
    let equip = equips[j];
    let newInnerCol = createChildIn(newInnerRow, "div", "col-4 mx-auto d-block");
    let newInnerCard = createChildIn(newInnerCol, "div", "card");
    let newInnerCardHeader = createChildIn(newInnerCard, "div", "card-header text-center");
    newInnerCardHeader.innerHTML = equip.nomeEquip;
    let newInnerCardBody = createChildIn(newInnerCard, "div", "card-body card-body-image");
    //let newEquipLink = createChildIn(newInnerCardBody, "a", "");
    //newEquipLink.href = "lab.html?instituicao=" + instituicao + "&categoria=" + categoria.nomeCat + "&laboratorio=" + laboratorio.nomeLab;
    let newEquipImage = createChildIn(newInnerCardBody, "img", "img-fluid");
    newEquipImage.src = "imagens/equips/" + equip.imagemEquip;
    //console.log(laboratorio.imagemLab);
  }



</script>

</html>
