<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>integraLABS - Institutos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link href="login.css" rel="stylesheet">


</head>

<body>
  <p class="h1 mt-3" style="font-family:roboto;font-size:50px;color:1F1F1F;padding-left:13vw;padding-bottom:1vW; padding-top: 1vw">Laboratório</p>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #ff9933">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="table-wrap col-sm-6">
    <div class="row">
      <div class="input-wrap row-name col-sm-5">
        <input type="text" class="table-inputs row-name" placeholder="add row . . ." />
      </div>
      <div class="input-wrap add-row col-sm-2">
        <button type="button" style="bottom: 0;">add row</button>
      </div>
      <div class="input-wrap table-search col-sm-5">
        <input id="table-search" class="table-inputs" placeholder="search . . ." type="text">
        <label class="input-clear" for="table-search"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-8">Items</th>
              <th class="col-4">Delete an item</th>
            </tr>
          </thead>
          <tbody>
            <tr class="item1">
              <td class="col-8">item1</td>
              <td class="col-4"><label class="delete-row"><i class="fas fa-trash"></i> Delete</label></td>
            </tr>
            <tr class="item2">
              <td class="col-8">item2</td>
              <td class="col-4"><label class="delete-row"><i class="fas fa-trash"></i> Delete</label></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Modal Delete Row -->
  <div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button class="btn modal-cancel" data-dismiss="modal" >Cancel</button>
          <button class="btn modal-save" type="button">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <div id="my-btn-contain">
    <p class="profile" onclick="window.open('https://codepen.io/Souleste/' + location.search)">@Souleste</p>
  </div>
  
  

          
      


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="login.js"></script>

</body>

</html>
