<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>integraLABS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="tabela-solicitacoes.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dados/cat-inst.js"></script>

  <link href="nosso.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: hsl(30, 100%, 60%)">
    <div class="container">
      <a class="navbar-brand" href="index.html">integraLABS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
          </li>
          <div class="active-cyan-3 active-cyan-4">
            <input class="form-control" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
      <div class = "row">
        <div class = "col-sm-8">
          <div class="row mt-3 mb-3"><h2> Solicitações </h2></div>
        </div>
      </div>

       <div class="col-12 mb-2">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-4">
                  <a href="#"><div class="btn active-btn" style="width:100%">Solicitações</div></a>
                </div>
                <div class="col-4">
                  <a href="calendar.html"><div class="btn toPress-btn" style="width:100%">Planejamento</div></a>
                </div>
                <div class="col-4">
                  <a href="#"><div class="btn toPress-btn" style="width:100%">Estatísticas</div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pg-content" class="container">
  </div>



  </div>
</body>
<script>
  let createChildIn = function(elementParent, elementTag, elementClasses) {
    let newElement = document.createElement(elementTag);
    newElement.className = elementClasses;
    //let elementParent = document.getElementById(elementParentId);
    elementParent.appendChild(newElement);
    return newElement;
  }
  let pageContent = document.getElementById("pg-content");
  //let newContainer = createChildIn(pageContent, "div", "");
  let tableRow = createChildIn(pageContent, "div", "row justify-content-center");
  let tableCol = createChildIn(tableRow, "div", "col-12");
  let tableCard = createChildIn(tableCol, "div", "card");
  let tableCardBody = createChildIn(tableCard, "div", "card-body card-body-image");
  let table = createChildIn(tableCardBody, "table", "table");
  let tHead = createChildIn(table, "thead", "");
  let tableData = [
    ["Equipamento", "Solicitante", "Interna/Externa", "Data de empréstimo", "Data de devolução"],
    ["Analisador de Porosidade", "Cheferson (ICB)", "Interna", "20/08/19", "30/08/19"],
    ["Difratômetro de Monocristal", "Taiane (Coca-Cola)", "Externa", "26/08/19", "06/09/19"],
    ["Nanostar", "Denilson (Doly)", "Externa", "02/09/19", "06/09/19"],
  ];
  let tableNRows = 5;
  let tr = createChildIn(tHead, "tr", "");
  for (let i = 0; i < tableData[0].length; i++) {
    tr.setAttribute("scope", "col");
    let th = createChildIn(tr, "th", "");
    th.innerHTML = tableData[0][i];
  }
  let tBody = createChildIn(table, "tbody", "");
  for (let i = 1; i < tableData.length; i++) {

    let tr = createChildIn(tBody, "tr", "");
    for (let j = 0; j < tableData[i].length; j++) {
      let td = createChildIn(tr, "td", "");
      td.innerHTML = tableData[i][j];
    }
  }

</script>
</html>
